<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="roslaunch详解"><meta name="keywords" content=""><meta name="author" content="Charon Cheung"><meta name="copyright" content="Charon Cheung"><title>roslaunch详解 | 沉默杀手</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#node"><span class="toc-number">1.</span> <span class="toc-text">node</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%90%8C%E6%A0%B7%E7%9A%84%E8%8A%82%E7%82%B9%E6%9C%89%E4%B8%8D%E5%90%8C%E7%9A%84topic"><span class="toc-number">1.1.</span> <span class="toc-text">多个同样的节点有不同的topic</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#param"><span class="toc-number">2.</span> <span class="toc-text">param</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#argument"><span class="toc-number">3.</span> <span class="toc-text">argument</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#eval"><span class="toc-number">5.</span> <span class="toc-text">eval</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#launch%E4%B8%AD%E5%8A%A0%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD"><span class="toc-number">6.</span> <span class="toc-text">launch中加条件判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#include%E5%8F%A6%E4%B8%80%E4%B8%AAlaunch"><span class="toc-number">7.</span> <span class="toc-text">include另一个launch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">8.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#launch-prefix"><span class="toc-number">9.</span> <span class="toc-text">launch-prefix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#required"><span class="toc-number">10.</span> <span class="toc-text">required</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2022/02/17/HQaCXUBn64zsMIL.png"></div><div class="author-info__name text-center">Charon Cheung</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">630</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">51</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/11/17/QOR8cePIS5NdDrK.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沉默杀手</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">roslaunch详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/">ROS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/ROS-Kinetic%E7%9F%A5%E8%AF%86/">ROS Kinetic知识</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/11/22/ROS/ROS%20Kinetic%E7%9F%A5%E8%AF%86/launch%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/11/22/ROS/ROS Kinetic知识/launch文件详解/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在ros中，我们有时需要一次性启动多个节点，这种情况下再用rosrun就力不从心了，于是出现了roslaunch命令和launch文件,launch文件使用XML语法launch文件使用XML语法。<strong>roslaunch不保证节点开始的顺序。</strong>因为没有办法从外部知道节点何时被完全初始化，所以所有被启动的节点必须是robust，以便以任何顺序启动。</p>
<h2 id="node"><a href="#node" class="headerlink" title="node"></a>node</h2><p>node的形式为：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;node-name&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;pkg-name&quot;</span> <span class="attr">type</span>=<span class="string">&quot;executable-name&quot;</span> <span class="attr">output</span>=<span class="string">&quot;screen&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure><br>node的三个属性分别为节点名字(name)、程序包名字(pkg)和可执行文件(type)的名字。尤其注意：<font color = blue size=4>type是CMakeLists中的<code>add_executable</code>中的名称，而不是cpp文件的名称。 </font> 否则会报错：<br><img src="https://farm8.staticflickr.com/7834/46517978015_08b1ef3f4f_b.jpg" alt=""></p>
<p>不要把<code>pkg</code>写成 <code>pkg=&quot;$(find package)&quot;</code>，可能会报错：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR: cannot launch node of <span class="built_in">type</span> [path_to_file] package_path</span><br><span class="line">ROS path [0]=/opt/ros/...</span><br></pre></td></tr></table></figure></p>
<p>name属性给节点指派了名称，它将覆盖任何通过调用<code>ros::init</code>来赋予节点的名称。另外node标签内也可以用过arg设置节点参数值。如果node标签有children标签，就需要显式标签来定义。即末尾为<code>/node&gt;</code></p>
<p>当roslaunch开启所有nodes后,roslaunch会监视每个node,记录那些仍然活动的nodes。对于每个node,当其终止后,我们可以要求roslaunch重启该node,通过使用respawn属性。通过使用respawn属性: <code>respawn=&quot;true&quot;</code></p>
<p><code>respawn_delay=&quot;10&quot;</code>会让节点终止后，隔一段时间重新运行，和<code>respawn=&quot;true&quot;</code>同时使用，单位秒</p>
<h3 id="多个同样的节点有不同的topic"><a href="#多个同样的节点有不同的topic" class="headerlink" title="多个同样的节点有不同的topic"></a>多个同样的节点有不同的topic</h3><p>在launch文件中使用node_1和node_2，它们的type是一样的，但是还发布了话题。这样启动launch就会出现两个节点同一个话题的情况，这不是我们想要的。 此时要在代码中对NodeHandle的构造函数加<code>~</code>，这时param也加上了节点名做前缀，可能还要在launch中用remap修改话题名。</p>
<h2 id="param"><a href="#param" class="headerlink" title="param"></a>param</h2><p>param是ROS系统运行中的参数，存储在参数服务器中。在launch文件中通过<param>元素加载参数；launch文件执行后，参数就加载到ROS的参数服务器上了。每个活跃的节点都可以通过 <code>ros::param::get()</code>或<code>getParam</code>接口来获取parameter的值，用户也可以在终端中通过rosparam命令或获得参数的值。</p>
<p><code>&lt;param&gt;</code>的使用方法如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;frame&quot;</span> <span class="attr">type</span>=<span class="string">&quot;string&quot;</span> <span class="attr">value</span>=<span class="string">&quot;odom&quot;</span>/&gt;</span>    <span class="comment">&lt;!-- type可以没有 --&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string f;</span><br><span class="line">nh.<span class="built_in">getParam</span>(<span class="string">&quot;frame&quot;</span>,f)</span><br></pre></td></tr></table></figure>
<h2 id="argument"><a href="#argument" class="headerlink" title="argument"></a>argument</h2><p>argument是另外一个概念，类似于launch文件内部的局部变量，仅限于launch文件使用，和ROS节点内部的实现没有关系。<strong>argument只在启动文件内才有意义,不能被节点直接获取的</strong></p>
<p>设置argument使用<arg>标签元素，语法如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;arg-name&quot;</span> <span class="attr">default</span>=<span class="string">&quot;arg-value&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;arg-name&quot;</span> <span class="attr">default</span>=<span class="string">&quot;arg-unchanged-value&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>launch文件中需要使用到argument时，可以使用如下方式调用：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;arg-name&quot;</span> <span class="attr">default</span>=<span class="string">&quot;arg-value&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span> = <span class="string">&quot;foo&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(arg arg-name)&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">node</span> <span class="attr">name</span>=<span class="string">&quot;node&quot;</span> <span class="attr">pkg</span>=<span class="string">&quot;package&quot;</span> <span class="attr">type</span>=<span class="string">&quot;type &quot;</span><span class="attr">args</span>=<span class="string">&quot;$(arg arg-name)&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure><br>也就是不能直接在程序里获得arg的值，只能通过param来间接获得。不过在读<code>move_base.cpp</code>时发现，如果main函数带有argc和argv，那么<strong>arg参数值实际就是argv[1]</strong>，也就是ros运行时是以<code>node_name arg-value</code>的形式进行的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  ros::<span class="built_in">init</span>(argc, argv, <span class="string">&quot;map_server&quot;</span>, ros::init_options::AnonymousName);</span><br><span class="line">  <span class="function">std::string <span class="title">s</span><span class="params">(argv[<span class="number">1</span>])</span></span>;   <span class="comment">// launch文件中的arg赋值给了s</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然在launch文件中规定了参数的值，但我们在终端使用roslaunch命令时，还可以修改这个值，但前提是arg的赋值是用<code>default</code>，不是用<code>value</code>，命令如下:<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch package-name launch-file-name arg-name:=arg-value</span><br></pre></td></tr></table></figure><br>注意是<font color = blue>  <font size= 5> arg-name </font>，不是<code>name</code></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><env></h2><p>使用这个标签可以读取<code>bashrc</code>里的环境变量没有关系，也就是说<font size="4" color="blue"> 在roslaunch里获取 bashrc 里的环境变量  </font>。 除此之外看不出跟<code>arg</code>参数还有什么区别。</p>
<p>我们常常遇到一种情况：多个launch都用到一个参数，比如某个路径，如果用arg，只能在每个launch里设置它，或者在一个单独launch里设置好，然后所有launch都去include这个launch。 如果有了环境变量，就可以在每个launch里直接使用这个环境变量代表的路径了。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;path1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(env PATH1)&quot;</span>  /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;path2&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(env PATH2)&quot;</span>  /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h2><p><code>$(eval &lt;expression&gt;)</code>可以实现复杂的python表达式，不太常用</p>
<p>例如：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">param</span> <span class="attr">name</span>=<span class="string">&quot;circumference&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(eval 2.* 3.1415 * arg(&#x27;radius&#x27;))&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 当前launch所在的路径 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;abspath&quot;</span> <span class="attr">value</span>=<span class="string">&quot;$(eval eval(&#x27;_&#x27; + &#x27;_import_&#x27; + &#x27;_(\&#x27;os\&#x27;).path.abspath(\&#x27;.\&#x27;)&#x27;) )&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="launch中加条件判断"><a href="#launch中加条件判断" class="headerlink" title="launch中加条件判断"></a>launch中加条件判断</h2><p>launch文件部分如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">arg</span> <span class="attr">name</span>=<span class="string">&quot;driver_enable&quot;</span> <span class="attr">default</span>=<span class="string">”true”/</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">group</span> <span class="attr">if</span>=<span class="string">&quot;$(arg driver_enable)&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>= <span class="string">&quot;$(find openni2_launch)/launch/openni2.launch&quot;</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">group</span>&gt;</span></span><br></pre></td></tr></table></figure><br>其实还是从上一节引申而来，在终端使用如下命令，根据arg的值是否执行，：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">roslaunch [pkg] [node] driver_enable:=<span class="literal">false</span></span><br></pre></td></tr></table></figure><br>如果是false，就不加载<code>openni2.launch</code></p>
<h2 id="include另一个launch"><a href="#include另一个launch" class="headerlink" title="include另一个launch"></a>include另一个launch</h2><p>在launch文件中可以include另一个launch文件，扩展名也可以是xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">&quot;$(find package)/launch/amcl.launch&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure><br>一般这样写，package的路径用shell命令  <code>$(find package)</code>获得</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>roslaunch中的可选标签：</p>
<ul>
<li>ns =  foo（可选）     在”foo”命名空间中启动节点</li>
<li><p>clear_params = true 或 false          在启动前删除节点的私有命名空间中的所有参数。</p>
</li>
<li><p>master  目前已经淘汰， master 用以配置 ROS Master</p>
</li>
</ul>
<p><master auto="start" >  还可选 <code>restart</code> 或 <code>no</code>.  defines the behavior for starting a new master with the roslaunch session. </p>
<ul>
<li>如果是<code>start</code>， then a master will be started if none is running. </li>
<li>如果是<code>restart</code>, then a fresh master will be started for the demo — any existing master will be shutdown first. </li>
<li>默认是<code>no</code>, which is to do nothing.</li>
</ul>
<h2 id="launch-prefix"><a href="#launch-prefix" class="headerlink" title="launch-prefix"></a>launch-prefix</h2><ul>
<li><p>launch-prefix=”nice” :  nice your process to lower its CPU usage</p>
</li>
<li><p>launch-prefix=”screen -d -m gdb —args” :  useful if the node is being run on another machine; you can then ssh to that machine and do screen -D -R to see the gdb session</p>
</li>
</ul>
<h2 id="required"><a href="#required" class="headerlink" title="required"></a>required</h2><p><img src="https://s2.loli.net/2022/01/13/BdaF23npTgobEPk.png" alt=""><br>这个可加可不加，加了之后在关闭时会有这样的提示</p>
<p>参考： <a target="_blank" rel="noopener" href="https://wenglihong.github.io/2016/05/01/ROS%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">如何多次启动相同名称的节点</a></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/23/ROS/ROS%E6%9C%BA%E5%99%A8%E4%BA%BA/cgi%E5%88%87%E6%8D%A2%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E5%9C%B0%E5%9B%BE/"><i class="fa fa-chevron-left">  </i><span>切换机器人的地图</span></a></div><div class="next-post pull-right"><a href="/2018/11/20/cmake%20qmake/cmake%E6%95%99%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/"><span>cmake教程（二） 库的使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://charon-cheung.github.io/2018/11/22/ROS/ROS%20Kinetic%E7%9F%A5%E8%AF%86/launch%E6%96%87%E4%BB%B6%E8%AF%A6%E8%A7%A3/';
  this.page.identifier = '2018/11/22/ROS/ROS Kinetic知识/launch文件详解/';
  this.page.title = 'roslaunch详解';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '沉默杀手' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://沉默杀手.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/11/17/QOR8cePIS5NdDrK.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2023 By Charon Cheung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>