<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DDS和Qos"><meta name="keywords" content=""><meta name="author" content="Charon Cheung"><meta name="copyright" content="Charon Cheung"><title>DDS和Qos | 沉默杀手</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#QoS%E7%AD%96%E7%95%A5"><span class="toc-number">1.</span> <span class="toc-text">QoS策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">2.</span> <span class="toc-text">共享内存</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2022/02/17/HQaCXUBn64zsMIL.png"></div><div class="author-info__name text-center">Charon Cheung</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">594</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">49</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2024/11/12/x1aqcwUG3XDiskN.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沉默杀手</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">DDS和Qos</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-07-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/">ROS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/ROS2/">ROS2</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2025/07/12/ROS/ROS2/DDS%E5%92%8CQos/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2025/07/12/ROS/ROS2/DDS和Qos/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>DDS 基于 Topic 来实现发布-订阅模式，而且没有中心节点。是一种很好的端到端分布式通信中间件</p>
<p>DDS 本身并没有定义应该如何发现各节点，而是在 RTPS 中定义该行为。RTPS是 DDS 底层使用的协议，用来保证各种 DDS 的实现之间可以互操作。在 RTPS 中定义了两个独立的发现协议，分别是 PDP(Participant Discovery Protocol) 和 EDP(Endpoint Discovery Protocol)，PDP 用于发现各参与节点，EDP 用于发现每个节点提供的所有端点（Endpoints）</p>
<p>ROS2的发布订阅代码里，要指定<code>QoS</code>的历史深度<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rclcpp::QoS::<span class="built_in">QoS</span>(<span class="keyword">size_t</span>  history_depth)</span><br><span class="line"><span class="built_in">QoS</span>(<span class="built_in">KeepLast</span>(history_depth))</span><br></pre></td></tr></table></figure></p>
<p>DDS 的发布者和订阅者是解耦的，即发布者不知道谁订阅它发布的数据，反之亦然。DDS 支持<code>动态发现</code>，即节点可以在不需要手动配置的情况下动态发现其他节点及其发布的主题。</p>
<h3 id="QoS策略"><a href="#QoS策略" class="headerlink" title="QoS策略"></a><code>QoS</code>策略</h3><p>无人机传图像到电脑端，可以用<code>best effort</code>模式，可以接受丢帧，但注重实时性。如果用手柄操作无人机，用<code>reliable</code>模式，不能丢失传送数据</p>
<p>DDS 的核心特性之一，它允许用户配置数据传输的行为。常见的 QoS 策略包括：</p>
<ol>
<li>可靠性 (Reliability)</li>
</ol>
<p>RELIABLE：确保每条消息都被成功传输。如果消息未成功传输，会尝试重发。<br>BEST_EFFORT：没有重发机制，传输失败时不会重试，适用于对数据丢失容忍较高的场景。</p>
<ol>
<li>历史 (History)</li>
</ol>
<p>KEEP_LAST：只保留最新的 N 条消息，队列满时会丢弃最旧的消息。<br>KEEP_ALL：保持所有历史消息，直到订阅者处理完所有消息。</p>
<ol>
<li>队列大小 (Depth)</li>
</ol>
<p>设置消息队列的长度。如果队列满了，新的消息将根据历史策略被丢弃或覆盖。一般来说，depth 越大，存储的消息越多，可能增加延迟。</p>
<ol>
<li>截止时间 (Deadline)</li>
</ol>
<p>设置消息传输的最大延迟时间。可以用于确保消息的时效性。</p>
<ol>
<li>寿命 (Lifespan)</li>
</ol>
<p>设置消息的有效时间，超时后消息会被丢弃。</p>
<ol>
<li>可靠度（Reliability）和发送频率</li>
</ol>
<p>控制消息的传输方式及频率，常用来减少带宽消耗。</p>
<ul>
<li>优先级：为不同类型的数据设置不同的优先级。</li>
<li>持久性：确定数据是否会在订阅者连接之前持久保存。</li>
</ul>
<hr>
<ul>
<li>数据过滤和选择（Content-Filtered Topics）</li>
</ul>
<p>DDS 支持对订阅数据的 内容过滤，即订阅者只接收满足某些条件的数据。这对于减少不必要的数据传输和提高系统效率非常重要。</p>
<ul>
<li>动态发现</li>
</ul>
<p>DDS 节点能够自动发现网络中的其他节点和它们所发布的主题。这种机制使得在一个动态变化的系统中，节点可以不依赖静态配置而自动连接和通信。</p>
<p>==注意<code>Fast RTPS</code>和<code>Fast DDS</code>是同一个东西，不同的叫法</p>
<p>rmw的意思是<code>ROS Middleware Interface</code></p>
<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3><p>ROS的底层通信都是基于XML-RPC协议实现的，以XML-RPC的方式传输数据存在一定的延时和阻塞。在数据量小、频率低的情况下，传输耗费的时间可以忽略不计。但当传输图像和点云等数据量较大的消息，或者执行有一定的实时性要求的任务时，因传输而耗费的时间就不得不考虑。Nodelet包就是为改善这一状况设计的，它提供一种方法，可以让多个算法程序在一个进程中用<code>shared_ptr</code>实现零拷贝通信，以降低因为传输大数据而损耗的时间。将多个node捆绑在一起，使用pluginlib管理，使得同一个manager里面的topic的数据传输更快。</p>
<p>ROS2提供借用消息，允许用户的程序从RMW实现借用消息内存，以消除ROS2应用程序和RMW实现之间的数据复制。此外，rmw_fastrtps通过Fast DDS提供共享内存传输和数据共享传递机制，以加快主机内通信。结合这两个功能（消息借用和数据共享），可以实现零拷贝消息传递管道，从而显著提高ROS2应用程序的性能。</p>
<p>在 rclcpp 中，<code>loaned_message</code> 是一种用于高效消息传递的机制。它允许节点直接从订阅者队列中借用一个消息，而不是复制它。这种机制在处理大型数据或需要高性能的场景中非常有用，因为它可以减少内存拷贝和相关的开销。使用完毕后，应该尽快归还消息，以便订阅者队列可以继续处理其他消息。</p>
<p>默认情况下，rmw_fastrtps_cpp和rmw_fastrts_dynamics_cpp都使用共享内存传输进行主机内通信，同时使用基于网络的传输 （UDPv4）进行主机间消息传递。</p>
<p>为了实现零复制消息传递，应用程序需要启用快速DDS数据共享机制，并使用Loaned Messages API：</p>
<p>要在Iron Irwini或更高版本中启用借用消息，唯一的要求是数据类型为纯旧数据。对于Humble，除了POD类型外，还需要启用快速DDS数据共享。</p>
<p>要启用快速DDS数据共享传递机制，需要加载以下XML配置文件，并且需要将环境变量RMW_FASTPS_USEQOSFROM.XML设置为1</p>
<p>但是<code>FASTDDS</code>需要配置完成零拷贝通讯</p>
<p>参考:  <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39939185/article/details/145865272?spm=1001.2101.3001.6650.4&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-4-145865272-blog-131551124.235%5Ev43%5Epc_blog_bottom_relevance_base5&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~YuanLiJiHua~Position-4-145865272-blog-131551124.235%5Ev43%5Epc_blog_bottom_relevance_base5&amp;utm_relevant_index=8"># ROS2 DDS中间件</a></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/07/12/ROS/ROS2/ROS2%E4%B8%AD%E7%9A%84tf/"><i class="fa fa-chevron-left">  </i><span>ROS2中的tf</span></a></div><div class="next-post pull-right"><a href="/2025/07/12/ROS/ROS2/ROS2%E8%8A%82%E7%82%B9%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><span>ROS2节点生命周期</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://charon-cheung.github.io/2025/07/12/ROS/ROS2/DDS%E5%92%8CQos/';
  this.page.identifier = '2025/07/12/ROS/ROS2/DDS和Qos/';
  this.page.title = 'DDS和Qos';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '沉默杀手' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://沉默杀手.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2024/11/12/x1aqcwUG3XDiskN.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2025 By Charon Cheung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>