<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="工作空间和package.xml"><meta name="keywords" content=""><meta name="author" content="Charon Cheung"><meta name="copyright" content="Charon Cheung"><title>工作空间和package.xml | 沉默杀手</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#package%E5%90%8D%E7%A7%B0"><span class="toc-number">1.</span> <span class="toc-text">package名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package-xml"><span class="toc-number">2.</span> <span class="toc-text">package.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A0%E4%B8%AA%E9%87%8D%E8%A6%81%E8%B7%AF%E5%BE%84"><span class="toc-number">3.</span> <span class="toc-text">几个重要路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">多工作空间的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#source%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%BC%9A%E5%BD%B1%E5%93%8D%E9%93%BE%E6%8E%A5%E7%9A%84so%E6%96%87%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">source工作空间的顺序会影响链接的so文件</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.loli.net/2022/02/17/HQaCXUBn64zsMIL.png"></div><div class="author-info__name text-center">Charon Cheung</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">605</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">55</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.loli.net/2022/09/18/hCro9MUd6JjRe1Q.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">沉默杀手</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">工作空间和package.xml</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/">ROS</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ROS/ROS-Kinetic%E7%9F%A5%E8%AF%86/">ROS Kinetic知识</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2018/11/29/ROS/ROS%20Kinetic%E7%9F%A5%E8%AF%86/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E5%92%8Cpackage.xml/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2018/11/29/ROS/ROS Kinetic知识/工作空间和package.xml/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>创建package后，<code>package.xml</code>不需要再修改，cpp文件必须有个main函数<code>return 0</code>，否则报错。</p>
<p>创建package命令是<code>catkin_create_pkg nodeName</code></p>
<h3 id="package名称"><a href="#package名称" class="headerlink" title="package名称"></a>package名称</h3><p>package的名称对应<code>CMakeLists</code>中的<code>project(package)</code>和<code>package.xml</code>中的<code>&lt;name&gt;package&lt;/name&gt;</code></p>
<p>package的命名是有官方规范的，我意外地发现<code>test</code>这个名字往往会带来问题，可能是因为带<code>test</code>的package都是用于测试的，所以要避免使用。基本规则如下:</p>
<ol>
<li>只能使用字母数字下划线</li>
<li>字母只能用小写，开头必须是字母</li>
<li>至少有两个字符长度</li>
<li>只做消息的package以_msg结尾，只含launch的以_launch结尾，以此类推</li>
</ol>
<p>不要轻易用<code>msg</code>, <code>launch</code>, <code>test</code>这样的字符串做名称，容易出问题。如果命名不规范，编译时会告警，影响编译时间。查看官方package列表，发现除了tf这样一个单词做名称的例子外，其他基本都是<code>a_b</code>或<code>a_b_c</code>这样的名称，例如<code>tuw_geometry_rviz</code>，所以这样命名比较稳妥。</p>
<h3 id="package-xml"><a href="#package-xml" class="headerlink" title="package.xml"></a>package.xml</h3><p>每个package.xml文件必须包含的标签包括：</p>
<ul>
<li><code>&lt;package&gt;</code> : 最高级tag，属性：format，用于指定格式 </li>
<li><code>&lt;name&gt;</code> ：package名称</li>
<li><code>&lt;version&gt;</code> ：当前版本</li>
<li><code>&lt;description&gt;</code>：package的基本描述</li>
<li><code>&lt;maintainer&gt;</code>(至少一个)：维护者</li>
<li><code>&lt;license&gt;</code>(至少一个)：协议</li>
<li><code>&lt;buildtool_depend&gt;</code>(至少一个): 一般情况下只需要指定catkin作为编译工具， <strong>在需要交叉编译的情况下需要增加目标机器的编译工具</strong></li>
</ul>
<p>可选标签包括：</p>
<ul>
<li><code>&lt;build_depend&gt;</code> (多个)：编译时需要依赖的其它package，适用于静态库</li>
<li><code>&lt;exec_depend&gt;</code> (多个)：运行时需要依赖的其它package，适用于静态库</li>
<li><code>build_export_depend</code>: 编译时需要链接(build against)的package</li>
<li><code>&lt;export&gt;</code>：用于添加额外的信息，比如需要嵌入的其它package的插件，或者一些说明信息。<br><img src="https://c1.staticflickr.com/5/4906/44628455720_2d3643554f_b.jpg" alt=""></li>
</ul>
<p>使用<code>depend</code>可以表示同时包括<code>build</code>和<code>exec</code>依赖，也就是说<code>&lt;depend&gt;roscpp&lt;/depend&gt;</code>相当于<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>roscpp<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>roscpp<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一般都包括的几个是<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">buildtool_depend</span>&gt;</span>catkin<span class="tag">&lt;/<span class="name">buildtool_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_depend</span>&gt;</span>message_generation<span class="tag">&lt;/<span class="name">build_depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">exec_depend</span>&gt;</span>message_runtime<span class="tag">&lt;/<span class="name">exec_depend</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 可能还有其他msgs类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">depend</span>&gt;</span>std_msgs<span class="tag">&lt;/<span class="name">depend</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build_export_depend</span>&gt;</span>std_msgs<span class="tag">&lt;/<span class="name">build_export_depend</span>&gt;</span>  </span><br></pre></td></tr></table></figure></p>
<h3 id="几个重要路径"><a href="#几个重要路径" class="headerlink" title="几个重要路径"></a>几个重要路径</h3><p>4个ROS的重要路径，可在CMakeLists中用message函数查看：</p>
<ul>
<li><p><code>CATKIN_PACKAGE_LIB_DESTINATION</code>： lib库的路径</p>
</li>
<li><p><code>CATKIN_PACKAGE_BIN_DESTINATION</code>： 可执行文件的路径</p>
</li>
<li><p><code>CATKIN_PACKAGE_SHARE_DESTINATION</code>：共享文件的路径，就是CMakeLists中的INSTALL生成的两个cmake文件的路径</p>
</li>
<li><p><code>catkin_INCLUDE_DIRS</code>： 跟catkin有关文件的路径，不仅仅是ROS相关的</p>
</li>
</ul>
<p><img src="https://c2.staticflickr.com/8/7881/44628455000_50c1e40128_b.jpg" alt=""></p>
<p>在代码中包含另一个package的头文件时，经常写成<code>#include&lt;robot_api/robot_api.h&gt;</code>，注意程序目录结构必须是这样：<br><img src="https://i.loli.net/2019/08/20/5TpseFtAu7VfivG.png" alt=""></p>
<h2 id="多工作空间的问题"><a href="#多工作空间的问题" class="headerlink" title="多工作空间的问题"></a>多工作空间的问题</h2><table><tr><td bgcolor=yellow> 尽量只用一个工作空间，如果用到两个以上，不要出现同名package，也不要出现不同工作空间的包有依赖的情况 </td></tr></table>

<p>如果在<code>/opt/ros/kinetic/</code>之外，如果我们创建了多个工作空间且需要在多个工作空间中来回地工作，比如<code>/home/user/catkin_ws1</code> 和 <code>/home/user/catkin_ws2</code></p>
<p><code>ROS_PACKAGE_PATH</code>环境变量中的多个目录是有先后顺序的。如果工作空间1和2中的所有包之间没有依赖关系，那么将下面两句话放在<code>bashrc</code>文件中合适的位置（至少应该放在<code>source /opt/ros/kinetic/setup.*sh</code>后）。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /home/user/catkin_ws1/devel/setup.*sh --extended</span><br><span class="line"><span class="built_in">source</span> /home/user/catkin_ws2/devel/setup.*sh --extended</span><br></pre></td></tr></table></figure><br>后面source的工作空间会遮蔽之前工作空间的同名包，比如<code>opt/ros/indigo/share/</code>中安装了move_base包，又在<code>/home/user/catkin_ws1</code>中通过下载源代码的方式安装了move_base，由于<code>ROS_PACKAGE_PATH</code>环境变量的遮蔽效果，我实际用的是<code>/home/user/catkin_ws1/</code>中的<code>move_base</code>，这正是我们常常的目的</p>
<p>环境变量中这样设置：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /opt/ros/kinetic/setup.zsh</span><br><span class="line"><span class="built_in">source</span> /home/xiaoqiang/catkin_ws/devel/setup.zsh</span><br></pre></td></tr></table></figure><br><code>ROS_PACKAGE_PATH</code>结果是<code>/home/xiaoqiang/catkin_ws/src:/opt/ros/kinetic/share</code>，也就是说后source的工作空间会排在<code>ROS_PACKAGE_PATH</code>的靠前部分，也就是优先级高</p>
<h2 id="source工作空间的顺序会影响链接的so文件"><a href="#source工作空间的顺序会影响链接的so文件" class="headerlink" title="source工作空间的顺序会影响链接的so文件"></a>source工作空间的顺序会影响链接的so文件</h2><p>先<code>source devel/setup.bash</code>，再<code>source /opt/ros/melodic/setup.bash</code>，没有<code>source install/setup.bash</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># libmove_base.so 所链接的 libcostmap_2d.so 是deve/lib里的</span></span><br><span class="line">user@user:~/catkin_ws/install/lib$ ldd libmove_base.so | grep user</span><br><span class="line">  libcostmap_2d.so =&gt; /home/user/my_ws/devel/lib/libcostmap_2d.so (0x00007f1d87062000)</span><br><span class="line"></span><br><span class="line">user@user:~/catkin_ws/install/lib$ locate libcostmap_2d</span><br><span class="line"><span class="comment"># 有5个 libcostmap_2d.so</span></span><br><span class="line">/home/user/catkin_ws/devel/lib/libcostmap_2d.so</span><br><span class="line">/home/user/catkin_ws/install/lib/libcostmap_2d.so</span><br><span class="line"></span><br><span class="line">/home/user/my_ws/devel/lib/libcostmap_2d.so</span><br><span class="line">/home/user/my_ws/install/lib/libcostmap_2d.so</span><br><span class="line"></span><br><span class="line">/opt/ros/melodic/lib/libcostmap_2d.so</span><br><span class="line"><span class="comment"># 删除 devel/lib/libcostmap_2d.so</span></span><br><span class="line">user@user:~/catkin_ws/install/lib$ rm /home/user/my_ws/devel/lib/libcostmap_2d.so</span><br><span class="line"><span class="comment"># 此时就会链接到 ros 自带的 libcostmap_2d.so</span></span><br><span class="line"><span class="comment"># 如果ros自带的也被删除，就会链接失败，不去链接其他的 libcostmap_2d.so</span></span><br><span class="line">user@user:~/catkin_ws/install/lib$ ldd libmove_base.so | grep cost</span><br><span class="line">  libcostmap_2d.so =&gt; /opt/ros/melodic/lib/libcostmap_2d.so (0x00007f15a177a000)</span><br></pre></td></tr></table></figure></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/05/ROS/ROS%E7%A8%8B%E5%BA%8F%E5%92%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/%E8%A7%A3%E6%9E%90yaml/"><i class="fa fa-chevron-left">  </i><span>解析yaml</span></a></div><div class="next-post pull-right"><a href="/2018/11/27/%E8%84%9A%E6%9C%AC/Linux%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84alias/"><span>Linux中常用的alias</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://charon-cheung.github.io/2018/11/29/ROS/ROS%20Kinetic%E7%9F%A5%E8%AF%86/%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E5%92%8Cpackage.xml/';
  this.page.identifier = '2018/11/29/ROS/ROS Kinetic知识/工作空间和package.xml/';
  this.page.title = '工作空间和package.xml';
}
var d = document, s = d.createElement('script');
s.src = "https://" + '沉默杀手' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://沉默杀手.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://s2.loli.net/2022/09/18/hCro9MUd6JjRe1Q.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By Charon Cheung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>