<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="全局路径规划(一) global_planner"><meta name="keywords" content=""><meta name="author" content="Charon Cheung"><meta name="copyright" content="Charon Cheung"><title>全局路径规划(一) global_planner | Silent Assassin</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E5%92%8CDijkstra%E4%B8%A4%E7%A7%8D%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">A*和Dijkstra两种算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">调用流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GlobalPlanner-initialize"><span class="toc-number">4.1.</span> <span class="toc-text">GlobalPlanner::initialize</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Charon Cheung</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">458</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">45</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/07/13/RCLw5Bx8aFPN74b.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Silent Assassin</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">全局路径规划(一) global_planner</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">路径规划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/move-base%E5%88%86%E6%9E%90/">move_base分析</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/05/01/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/move_base%20%E5%88%86%E6%9E%90/%E5%85%A8%E5%B1%80%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%20-%20global_planner/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/05/01/路径规划/move_base 分析/全局路径规划 - global_planner/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>ROS 的navigation官方功能包提供了三种全局路径规划器：carrot_planner、global_planner、navfn，默认使用的是navfn。<br><img src="https://i.loli.net/2020/11/23/inPtpOCTwoc6LkS.png" alt="继承关系 1.png"></p>
<ul>
<li><p><code>carrot_planner</code>检查需要到达的目标是不是一个障碍物，如果是一个障碍物，它就将目标点替换成一个附近可接近的点。因此，这个模块其实并没有做任何全局规划的工作。在复杂的室内环境中，这个模块并不实用。</p>
</li>
<li><p>navfn使用Dijkstra算法找到最短路径。</p>
</li>
<li><p>global planner是navfn的升级版。它支持<code>A*</code>算法； 可以切换二次近似； 切换网格路径；</p>
</li>
</ul>
<p>目前常用的是<code>global_planner</code>，需要先设定<code>move_base</code>的参数： <code>base_global_planner: &quot;global_planner/GlobalPlanner&quot;</code></p>
<p><code>global_planner</code>根据给定的目标位置进行总体路径的规划，只处理全局代价地图中的数据。提供快速的、内插值的全局规划，目前已经取代<code>navfn</code>。遵循<font color = blue size= 3>navcore::navcore </font>包中指定的BaseGlobalPlanner接口。它接受costmap生成的全局代价地图规划出从起始点到目标点的路径，为<code>local_planner</code>规划路径作出参考。</p>
<p><code>global_planner</code>没有提供类似<code>D*</code>这样的动态方法，而是用了<strong>定时规划路径</strong>，ROS是启动了一个线程，在移动过程中对路径不断的重新规划。这个feature是可以去掉的，特别是当你的运算负载很高，处理器又有限的情况下。还有<strong>重新规划</strong>(当找不到路径，也就是走着走着新扫描到未知区域的障碍或者动态增加的障碍)两种办法。加上了定时规划和重新规划之后的<code>A*</code>和<code>D*</code>几乎是一模一样的。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>move_base是通过plugin调用全局规划器的，文件<code>bgp_plugin.xml</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">library</span> <span class="attr">path</span>=<span class="string">&quot;lib/libglobal_planner&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">class</span> <span class="attr">name</span>=<span class="string">&quot;global_planner/GlobalPlanner&quot;</span> <span class="attr">type</span>=<span class="string">&quot;global_planner::GlobalPlanner&quot;</span> <span class="attr">base_class_type</span>=<span class="string">&quot;nav_core::BaseGlobalPlanner&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span></span><br><span class="line">      A implementation of a grid based planner using Dijkstras or A*</span><br><span class="line">    <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">library</span>&gt;</span></span><br></pre></td></tr></table></figure><br>在package.xml的配置中，加入如下行：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">export</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">nav_core</span> <span class="attr">plugin</span>=<span class="string">&quot;$&#123;prefix&#125;/bgp_plugin.xml&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">export</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><p>allow_unknown: true  # 是否允许规划器规划在未知区域创建规划，只设置该参数为true还不行,还要在<code>costmap_commons_params.yaml</code>中设置 <code>track_unknown_space</code> 参数也为true才行，</p>
</li>
<li><p>default_tolerance: 0.0  # 当设置的目的地被障碍物占据时，需要以该参数为半径寻找到最近的点作为新目的地点.</p>
</li>
<li><p>visualize_potential: false # 是否显示从PointCloud2计算得到的势区域. 这个参数可以让你看见<code>potential array</code>的图像，看计算出的cost是怎么样子(颜色深浅代表距离起始点的远近)</p>
</li>
<li><p>use_dijkstra: true    # 设置为true,将使用dijkstra算法, 否则使用<code>A*算法</code></p>
</li>
<li><p>use_quadratic: true   # 设置为true,将使用二次函数近似函数计算<code>potential</code>，否则使用更加简单的计算方式，这样节省硬件资源</p>
</li>
<li><p>use_grid_path: false # 默认使用梯度下降法，路径更为光滑，从周围八个栅格中找到下降梯度最大的点。 如果为true，使用栅格路径，从终点开始找上下或左右4个中最小的栅格直到起点，会规划一条沿着网格边界的路径,偏向于直线穿越网格</p>
</li>
<li><p>old_navfn_behavior: false # navfn是非常旧的ROS系统中使用的，现在已经都用<code>global_planner</code>代替navfn了，所以不建议设置为true.</p>
</li>
<li><p>lethal_cost: 253  # 致命代价值,默认是设置为253,可以动态来配置该参数.</p>
</li>
<li><p>neutral_cost: 50  # 中等代价值,默认设置是50,可以动态配置该参数.</p>
</li>
<li><p>cost_factor: 3.0  # 代价地图与每个代价值相乘的因子.</p>
</li>
<li><p>publish_potential: true   # 是否发布costmap的势函数.</p>
</li>
<li><p>orientation_mode: 0   # 如何设置每个点的方向<code>（None = 0,Forward = 1,Interpolate = 2,ForwardThenInterpolate = 3,Backward = 4,Leftward = 5,Rightward = 6）</code>（可动态重新配置）</p>
</li>
<li><p>orientation_window_size: 1  # 根据<code>orientation_mode</code>指定的位置积分来得到使用窗口的方向.默认值1,可以动态重新配置.</p>
</li>
</ul>
<h3 id="A-和Dijkstra两种算法"><a href="#A-和Dijkstra两种算法" class="headerlink" title="A*和Dijkstra两种算法"></a><code>A*</code>和Dijkstra两种算法</h3><p>两种算法的效果对比<br><img src="https://i.loli.net/2020/05/01/ZNkmoExnYM3dyWF.png" alt="A.png"><br><img src="https://i.loli.net/2020/05/01/M2gkuxmWELVeAGj.png" alt="Dijkstra.png"></p>
<p><code>A*</code>比<code>Dijkstra</code>少计算很多，但可能不会产生相同路径。另外，在global_planner的<code>A*</code>里，the potentials are computed using 4-connected grid squares, while the path found by tracing the potential gradient from the goal back to the start uses the same grid in an 8-connected fashion. Thus, the actual path found may not be fully optimal in an 8-connected sense. (Also, no visited-state set is tracked while computing potentials, as in a more typical A* implementation, because such is unnecessary for 4-connected grids).</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>发布的话题是<code>~&lt;name&gt;/plan(nav_msgs/Path)</code>，即最新规划出的路径，每次规划出新路径就要发布一次，主要用于观测。</p>
<p><code>Orientation filter</code>使用的<code>orientation_mode</code>还不清楚什么意思</p>
<p>跟导航最相关的几个进程是<code>laser_node</code>，<code>move_base</code>，<code>amcl</code>，CPU占用情况如下：<br><img src="https://i.loli.net/2019/08/15/tI8c3KMZzLaWfdh.png" alt=""></p>
<h2 id="调用流程"><a href="#调用流程" class="headerlink" title="调用流程"></a>调用流程</h2><h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><h3 id="GlobalPlanner-initialize"><a href="#GlobalPlanner-initialize" class="headerlink" title="GlobalPlanner::initialize"></a>GlobalPlanner::initialize</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!initialized_)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">ros::NodeHandle <span class="title">private_nh</span><span class="params">(<span class="string">&quot;~/&quot;</span> + name)</span></span>;</span><br><span class="line">    costmap_ = costmap;</span><br><span class="line">    frame_id_ = frame_id;   <span class="comment">//costmap_ros-&gt;getGlobalFrameID()</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> cx = costmap-&gt;<span class="built_in">getSizeInCellsX</span>(), cy = costmap-&gt;<span class="built_in">getSizeInCellsY</span>();</span><br><span class="line">    <span class="comment">// 参数赋值, 默认false</span></span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;old_navfn_behavior&quot;</span>, old_navfn_behavior_, <span class="literal">false</span>);</span><br><span class="line">    <span class="keyword">if</span>(!old_navfn_behavior_)</span><br><span class="line">        convert_offset_ = <span class="number">0.5</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        convert_offset_ = <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> use_quadratic;   <span class="comment">// 二次方的</span></span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;use_quadratic&quot;</span>, use_quadratic, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// p_calc_声明为PotentialCalculator指针</span></span><br><span class="line">    <span class="comment">// QuadraticCalculator是它的派生类, 唯一区别是覆盖了calculatePotential函数</span></span><br><span class="line">    <span class="keyword">if</span> (use_quadratic)    <span class="comment">// 默认使用二次</span></span><br><span class="line">        p_calc_ = <span class="keyword">new</span> <span class="built_in">QuadraticCalculator</span>(cx, cy);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        p_calc_ = <span class="keyword">new</span> <span class="built_in">PotentialCalculator</span>(cx, cy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> use_dijkstra;</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;use_dijkstra&quot;</span>, use_dijkstra, <span class="literal">true</span>);</span><br><span class="line">    <span class="comment">//DijkstraExpansion 和 AStarExpansion 都继承 Expander类</span></span><br><span class="line">    <span class="keyword">if</span> (use_dijkstra)</span><br><span class="line">    &#123;</span><br><span class="line">        DijkstraExpansion* de = <span class="keyword">new</span> <span class="built_in">DijkstraExpansion</span>(p_calc_, cx, cy);</span><br><span class="line">        <span class="keyword">if</span>(!old_navfn_behavior_)</span><br><span class="line">            de-&gt;<span class="built_in">setPreciseStart</span>(<span class="literal">true</span>);</span><br><span class="line">        planner_ = de;      <span class="comment">// Expander* planner_;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>   <span class="comment">// 如果不用dijkstra,就用A星算法.</span></span><br><span class="line">        planner_ = <span class="keyword">new</span> <span class="built_in">AStarExpansion</span>(p_calc_, cx, cy);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> use_grid_path;</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;use_grid_path&quot;</span>, use_grid_path, <span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// GradientPath 和 GridPath都继承了Traceback</span></span><br><span class="line">    <span class="keyword">if</span> (use_grid_path)</span><br><span class="line">        path_maker_ = <span class="keyword">new</span> <span class="built_in">GridPath</span>(p_calc_);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        path_maker_ = <span class="keyword">new</span> <span class="built_in">GradientPath</span>(p_calc_);</span><br><span class="line">        </span><br><span class="line">    orientation_filter_ = <span class="keyword">new</span> <span class="built_in">OrientationFilter</span>();</span><br><span class="line">    <span class="comment">// NavfnROS::initialize中也注册此话题</span></span><br><span class="line">    plan_pub_ = private_nh.advertise&lt;nav_msgs::Path&gt;(<span class="string">&quot;plan&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    potential_pub_ = private_nh.advertise&lt;nav_msgs::OccupancyGrid&gt;(<span class="string">&quot;potential&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 一系列参数赋值</span></span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;allow_unknown&quot;</span>, allow_unknown_, <span class="literal">true</span>);</span><br><span class="line">    planner_-&gt;<span class="built_in">setHasUnknown</span>(allow_unknown_);</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;planner_window_x&quot;</span>, planner_window_x_, <span class="number">0.0</span>);</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;planner_window_y&quot;</span>, planner_window_y_, <span class="number">0.0</span>);</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;default_tolerance&quot;</span>, default_tolerance_, <span class="number">0.0</span>);</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;publish_scale&quot;</span>, publish_scale_, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> costmap_pub_freq;</span><br><span class="line">    private_nh.<span class="built_in">param</span>(<span class="string">&quot;planner_costmap_publish_frequency&quot;</span>, costmap_pub_freq, <span class="number">0.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//get the tf prefix</span></span><br><span class="line">    ros::NodeHandle prefix_nh;</span><br><span class="line">    tf_prefix_ = tf::<span class="built_in">getPrefixParam</span>(prefix_nh);</span><br><span class="line"></span><br><span class="line">    make_plan_srv_ = private_nh.<span class="built_in">advertiseService</span>(<span class="string">&quot;make_plan&quot;</span>, &amp;GlobalPlanner::makePlanService, <span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    dsrv_ = <span class="keyword">new</span> dynamic_reconfigure::Server&lt;global_planner::GlobalPlannerConfig&gt;(ros::<span class="built_in">NodeHandle</span>(<span class="string">&quot;~/&quot;</span> + name));</span><br><span class="line">    dynamic_reconfigure::Server&lt;global_planner::GlobalPlannerConfig&gt;::CallbackType cb = boost::<span class="built_in">bind</span>(</span><br><span class="line">            &amp;GlobalPlanner::reconfigureCB, <span class="keyword">this</span>, _1, _2);</span><br><span class="line">    dsrv_-&gt;<span class="built_in">setCallback</span>(cb);</span><br><span class="line"></span><br><span class="line">    initialized_ = <span class="literal">true</span>;</span><br><span class="line">&#125; <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">ROS_WARN</span>(<span class="string">&quot;This planner has already been initialized, you can&#x27;t call it twice, doing nothing&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>参考：<br><a target="_blank" rel="noopener" href="http://wiki.ros.org/global_planner">ROS- global_panner</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/heyijia0327/article/details/45030929?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3">global_planner历史背景和概述</a></p>
</div></article><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/13/Matlab/Matlab%E5%8A%A0%E8%BD%BD%E6%A0%85%E6%A0%BC%E5%9C%B0%E5%9B%BE/"><i class="fa fa-chevron-left">  </i><span>Matlab加载栅格地图</span></a></div><div class="next-post pull-right"><a href="/2020/04/29/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/%E5%85%A8%E5%B1%80%E8%B7%AF%E5%BE%84/Dijkstra%E7%AE%97%E6%B3%95/"><span>Dijkstra算法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://charon-cheung.github.io/2020/05/01/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/move_base%20%E5%88%86%E6%9E%90/%E5%85%A8%E5%B1%80%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%20-%20global_planner/';
  this.page.identifier = '2020/05/01/路径规划/move_base 分析/全局路径规划 - global_planner/';
  this.page.title = '全局路径规划(一) global_planner';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'silent assassin' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://silent assassin.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/07/13/RCLw5Bx8aFPN74b.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Charon Cheung</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>